#系统信息
[SystemInfo]


#中控设置
[CenterSetting]

OneKeyStartCode=AA 00 09 57 00 02 00 E8
OneKeyStartReturnCode=AA 00 09 57 00 02 00 E8
OneKeyPauseCode=AA 00 09 57 00 03 00 E9
OneKeyPauseReturnCode=Aa 00 09 57 00 03 00 E9
OneKeyStopCode=AA 00 09 57 00 04 00 EE
OneKeyStopReturnCode=AA 00 09 57 00 04 00 EE
PowerOffCode=
PowerOffReturnCode=
LockVGACode=
LockVGAReturnCode=


#显卡设置
[GrapSetting]



#网络测试
[NetworkTest]


#网络配置
[NetworkConfig]

MainDHCP=yes
MainIP=192.168.89.164
MainMAsk=255.255.255.255
MainGate=192.168.89.1
MainDNS=8.8.8.8
MainMac=

SubDHCP=no
SubIP=192.168.89.72
SubMask=255.255.255.255
SubGate=192.168.89.1
SubDNS=4.4.4.4
SubMac=

#磁盘管理
[DiskMgr]


#串口设置
[SerialSetting]


#用户管理
[UserMgr]