<RCC>
    <qresource prefix="/cfg">
        <file>director_en.qm</file>
        <file>director_zh.qm</file>
        <file>director_en.ts</file>
        <file>director_zh.ts</file>
    </qresource>
    <qresource prefix="/skin">
        <file>black.qss</file>
        <file>icon1.png</file>
        <file>icon2.png</file>
        <file>app.rc</file>
        <file>icon1.ico</file>
        <file>full.png</file>
        <file>fullexit.png</file>
        <file>setting.png</file>
        <file>dir1.qss</file>
        <file>livefull.png</file>
        <file>livefullexit.png</file>
    </qresource>
</RCC>
