<RCC>
    <qresource prefix="/cfg">
        <file>director_en.qm</file>
        <file>director_zh.qm</file>
        <file>director_en.ts</file>
        <file>director_zh.ts</file>
    </qresource>
    <qresource prefix="/">
        <file>skin/btn_1.png</file>
        <file>skin/btn_2.png</file>
        <file>skin/btn_3.png</file>
        <file>skin/btn_4.png</file>
        <file>skin/btn_5.png</file>
        <file>skin/btn_6.png</file>
        <file>skin/btn_7.png</file>
        <file>skin/btn_8.png</file>
        <file>skin/full.png</file>
        <file>skin/fullexit.png</file>
        <file>skin/icon1.ico</file>
        <file>skin/icon1.png</file>
        <file>skin/livefull.png</file>
        <file>skin/livefullexit.png</file>
        <file>skin/logo.bmp</file>
        <file>skin/setting.png</file>
        <file>skin/black.qss</file>
        <file>skin/btn_center.png</file>
        <file>skin/btn_down.png</file>
        <file>skin/btn_left.png</file>
        <file>skin/btn_pause.png</file>
        <file>skin/btn_play.png</file>
        <file>skin/btn_right.png</file>
        <file>skin/btn_stop.png</file>
        <file>skin/btn_up.png</file>
        <file>skin/dir1.qss</file>
        <file>skin/luboSetting.png</file>
        <file>skin/sysSetting.png</file>
        <file>skin/minus.png</file>
        <file>skin/plus.png</file>
        <file>skin/load.gif</file>
    </qresource>
</RCC>
