/*自定义控件QButton属性*/

QButton{
       color:white;
       background-color:aqua;
}


/***********************************
         导播全屏按钮
*************************************/
QButton#dir_fullscreen{
       background-color: transparent;
       image: url(:/skin/full.png);


}

QButton#dir_fullscreen:pressed {
       background-color: green;
       image: url(:/skin/full.png);


}
QButton#dir_fullscreen:hover{
       background-color: red;
       image: url(:/skin/full.png);

}
/***********************************
         导播输出按钮
*************************************/

QButton#dir_ouput{
       background-color: green;
}
QButton#dir_ouput:pressed{
       background-color: red;
}
QButton#dir_ouput:hover{
       background-color: yellow;
}
/***********************************
         导播 录制,暂停,停止 按钮
*************************************/
QButton#dir_record{
       background-color: transparent;
       margin-left: -0px;
       margin-right:-48px;
       border:none;
       image: url(:/skin/btn_play);
}
QButton#dir_record:pressed{
       background-color: transparent;
       margin-left: -48px;
       margin-right:-0px;
       border:none;
       image: url(:/skin/btn_play);
}
QButton#dir_record:hover{
       background-color: transparent;
       margin-left: -24px;
       margin-right:-24px;
       border:none;
       image: url(:/skin/btn_play);
}

QButton#dir_pause{
       background-color: transparent;
       margin-left: -0px;
       margin-right:-48px;
       border:none;
       image: url(:/skin/btn_pause);
}
QButton#dir_pause:pressed{
       background-color: transparent;
       margin-left: -48px;
       margin-right:-0px;
       border:none;
       image: url(:/skin/btn_pause);
}
QButton#dir_pause:hover{
       background-color: transparent;
       margin-left: -24px;
       margin-right:-24px;
       border:none;
       image: url(:/skin/btn_pause);
}

QButton#dir_stop{
       background-color: transparent;
       margin-left: -0px;
       margin-right:-48px;
       border:none;
       image: url(:/skin/btn_stop);
}
QButton#dir_stop:pressed{
       background-color: transparent;
       margin-left: -48px;
       margin-right:-0px;
       border:none;
       image: url(:/skin/btn_stop);
}
QButton#dir_stop:hover{
       background-color: transparent;
       margin-left: -24px;
       margin-right:-24px;
       border:none;
       image: url(:/skin/btn_stop);
}

/***********************************
         云台控制按钮
*************************************/
/*UP*/
QButton#btn_up{
       background-color: transparent;
       margin-left: -68px;
       border:none;
       image: url(:/skin/btn_up);
}
QButton#btn_up:pressed{
       margin-left: -0px;
       margin-right: -68px;
       border:none;
       image: url(:/skin/btn_up);
       background-color: transparent;
}
QButton#btn_up:hover{
       margin-left: -34px;
       margin-right: -34px;
       border:none;
       image: url(:/skin/btn_up);
       background-color: transparent;
}
/*LEFT*/
QButton#btn_left{
       background-color: transparent;
       margin-left: -68px;
       border:none;
       image: url(:/skin/btn_left);
}
QButton#btn_left:pressed{
       margin-left: -0px;
       margin-right: -68px;
       border:none;
       image: url(:/skin/btn_left);
       background-color: transparent;
}
QButton#btn_left:hover{
       margin-left: -34px;
       margin-right: -34px;
       border:none;
       image: url(:/skin/btn_left);
       background-color: transparent;
}
/*CENTER*/
QButton#btn_center{
       background-color: transparent;
       margin-left: -68px;
       border:none;
       image: url(:/skin/btn_center);
}
QButton#btn_center:pressed{
       margin-left: -0px;
       margin-right: -68px;
       border:none;
       image: url(:/skin/btn_center);
       background-color: transparent;
}
QButton#btn_center:hover{
       margin-left: -34px;
       margin-right: -34px;
       border:none;
       image: url(:/skin/btn_center);
       background-color: transparent;
}
/*RIGHT*/
QButton#btn_right{
       background-color: transparent;
       margin-left: -68px;
       border:none;
       image: url(:/skin/btn_right);
}
QButton#btn_right:pressed{
       margin-left: -0px;
       margin-right: -68px;
       border:none;
       image: url(:/skin/btn_right);
       background-color: transparent;
}
QButton#btn_right:hover{
       margin-left: -34px;
       margin-right: -34px;
       border:none;
       image: url(:/skin/btn_right);
       background-color: transparent;
}
/*DOWN*/
QButton#btn_down{
       background-color: transparent;
       margin-left: -68px;
       border:none;
       image: url(:/skin/btn_down);
}
QButton#btn_down:pressed{
       margin-left: -0px;
       margin-right: -68px;
       border:none;
       image: url(:/skin/btn_down);
       background-color: transparent;
}
QButton#btn_down:hover{
       margin-left: -34px;
       margin-right: -34px;
       border:none;
       image: url(:/skin/btn_down);
       background-color: transparent;
}


/** 直播全屏*/

QButton#live_full{
       background-color:transparent;
       image: url(:/skin/livefull);
}
QButton#live_full:pressed{
       background-color:transparent;
       image: url(:/skin/livefull);
}
QButton#live_full:hover{
       background-color:transparent;
       image: url(:/skin/livefull);
}


QGraphicsView#logo{
      background-image: url(:/skin/logo)
}

/*预置位*/


QPushButton#btn_1{
       background-color: transparent;
       margin-left: -0px;
       margin-right:-52px;
       border:none;
       image: url(:/skin/btn_1);
}
QPushButton#btn_1:hover{
       background-color: transparent;
       margin-left: -26px;
       margin-right:-26px;
       border:none;
       image: url(:/skin/btn_1);
}
QPushButton#btn_1:checked{
       background-color: transparent;
       margin-left: -52px;
       margin-right:-0px;
       border:none;
       image: url(:/skin/btn_1);
}

QPushButton#btn_2{
       background-color: transparent;
       margin-left: -0px;
       margin-right:-52px;
       border:none;
       image: url(:/skin/btn_2);
}
QPushButton#btn_2:hover{
       background-color: transparent;
       margin-left: -26px;
       margin-right:-26px;
       border:none;
       image: url(:/skin/btn_2);
}
QPushButton#btn_2:checked{
       background-color: transparent;
       margin-left: -52px;
       margin-right:-0px;
       border:none;
       image: url(:/skin/btn_2);
}

QPushButton#btn_3{
       background-color: transparent;
       margin-left: -0px;
       margin-right:-52px;
       border:none;
       image: url(:/skin/btn_3);
}
QPushButton#btn_3:hover{
       background-color: transparent;
       margin-left: -26px;
       margin-right:-26px;
       border:none;
       image: url(:/skin/btn_3);
}
QPushButton#btn_3:checked{
       background-color: transparent;
       margin-left: -52px;
       margin-right:-0px;
       border:none;
       image: url(:/skin/btn_3);
}

QPushButton#btn_4{
       background-color: transparent;
       margin-left: -0px;
       margin-right:-52px;
       border:none;
       image: url(:/skin/btn_4);
}
QPushButton#btn_4:hover{
       background-color: transparent;
       margin-left: -26px;
       margin-right:-26px;
       border:none;
       image: url(:/skin/btn_4);
}
QPushButton#btn_4:checked{
       background-color: transparent;
       margin-left: -52px;
       margin-right:-0px;
       border:none;
       image: url(:/skin/btn_4);
}

QPushButton#btn_5{
       background-color: transparent;
       margin-left: -0px;
       margin-right:-52px;
       border:none;
       image: url(:/skin/btn_5);
}
QPushButton#btn_5:hover{
       background-color: transparent;
       margin-left: -26px;
       margin-right:-26px;
       border:none;
       image: url(:/skin/btn_5);
}
QPushButton#btn_5:checked{
       background-color: transparent;
       margin-left: -52px;
       margin-right:-0px;
       border:none;
       image: url(:/skin/btn_5);
}

QPushButton#btn_6{
       background-color: transparent;
       margin-left: -0px;
       margin-right:-52px;
       border:none;
       image: url(:/skin/btn_6);
}
QPushButton#btn_6:hover{
       background-color: transparent;
       margin-left: -26px;
       margin-right:-26px;
       border:none;
       image: url(:/skin/btn_6);
}
QPushButton#btn_6:checked{
       background-color: transparent;
       margin-left: -52px;
       margin-right:-0px;
       border:none;
       image: url(:/skin/btn_6);
}

QPushButton#btn_7{
       background-color: transparent;
       margin-left: -0px;
       margin-right:-52px;
       border:none;
       image: url(:/skin/btn_7);
}
QPushButton#btn_7:hover{
       background-color: transparent;
       margin-left: -26px;
       margin-right:-26px;
       border:none;
       image: url(:/skin/btn_7);
}
QPushButton#btn_7:checked{
       background-color: transparent;
       margin-left: -52px;
       margin-right:-0px;
       border:none;
       image: url(:/skin/btn_7);
}

QPushButton#btn_8{
       background-color: transparent;
       margin-left: -0px;
       margin-right:-52px;
       border:none;
       image: url(:/skin/btn_8);
}
QPushButton#btn_8:hover{
       background-color: transparent;
       margin-left: -26px;
       margin-right:-26px;
       border:none;
       image: url(:/skin/btn_8);
}
QPushButton#btn_8:checked{
       background-color: transparent;
       margin-left: -52px;
       margin-right:-0px;
       border:none;
       image: url(:/skin/btn_8);
}




QPushButton:checked{

    background-color: green;
}



QPushButton#systemSetting{

    margin-left: -0px;
    margin-right:-0px;
    background-image:url(:/skin/sysSetting);
    border:none;
}

QPushButton#luboSetting{

    margin-left: -0px;
    margin-right:-0px;
    background-image:url(:/skin/luboSetting);
    border:none;
}



QButton#minus
{
     margin-left: -0px;
     margin-right: -0px;
     border:none;
     image: url(:/skin/minus);
     background-color: transparent;
}

QButton#plus
{
     margin-left: -0px;
     margin-right: -0px;
     border:none;
     image: url(:/skin/plus);
     background-color: transparent;
}

